$black: #050920;
$white: #fff;
$bg: #f9fafe;
$red: #f23d47;
$blue: #3e3bfb;
$lightblue: #a5f2f3;
$lightgrey: #f0f3f4;

$borderColor: fade-out($black, 0.85);

$transition: 0.15s;
$borderRadius: 4px;

// Structure.scss
// Scaffolding and flex styles for basic structure of page
* {
    font-family: 'Roboto', sans-serif;
}

#homeContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: $white;
    box-sizing: border-box; // Left sidebar
    min-height: 100vh;
    min-height: calc(100vh - 80px);
    .controlsDiv {
        flex-grow: 1;
        max-width: 25%;
        box-sizing: border-box;
        border-right: 1px solid #a0afcd; // Search and save search
        .search-button-row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: center;
            button {
                min-width: 50%;
                margin: 0 auto;
            }
        }
    } // Right side
    .resultsDiv {
        flex-grow: 3;
        width: auto;
        min-width: 550px;
        position: relative;

        #resultsMapHeader {
            justify-content: flex-end;
        } // Table
        .mat-table {
            .mat-header-row {
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                .mat-header-cell {
                    box-sizing: border-box;
                    padding: 3px;
                    &:first-child {
                        padding-left: 15px;
                    }
                    &:last-child {
                        padding-right: 15px;
                    }
                }
            }
            .mat-row {
                .mat-cell {
                    font-size: 12px;
                    box-sizing: border-box;
                    padding: 3px;
                    &:first-child {
                        padding-left: 15px;
                    }
                    &:last-child {
                        padding-right: 15px;
                    }
                    ul {
                        padding-left: 15px;
                        li {
                            line-height: 12px;
                            padding: 3px 0;
                            word-break: break-word;
                        }
                    }
                }
            }
        }
    }
}

.selectBox {
    box-sizing: border-box;
    width: 100%;
    color: blue;
}

.help-text {
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 10px;
}

.mat-row,
.mat-header-row {
    display: flex;
    // max-width: 60%;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    align-items: center;
    min-height: 48px;
    padding: 0 24px;
}

.mat-cell,
.mat-header-cell {
    flex: 1;
    overflow: hidden;
    word-wrap: break-word;
}

#map {
    height: 600px;
    position: relative;

    #mapLocationNote {
        position: absolute;
        top: 11px;
        left: 50px;
        background-color: white;
        font-size: 12px;
        z-index: 401;
        box-sizing: border-box;
        padding: 5px;
        border-radius: 3px;
        color: #313b57;
        width: 164px;
        line-height: 12px;
        border: 1px solid rgba(160, 175, 205, 0.4);

        b {
            color: rgb(7, 7, 7);
            font-weight: 700;
            text-decoration: underline;
        }
    }
}

@media (max-height: 400px) {
    #map {
        display: block;
        width: 100%;
        height: 150px;
        background-color: fade-out($black, 0.8);
    }
}

.results-table-div {
    background-color: white;
    min-width: 500px;
}

#sidebarSearchTab {
    .mat-list .mat-subheader {
        padding: 0 0 6px 0;
        height: auto;
    }

    .mat-list .mat-list-item.mat-2-line {
        height: auto;
    }

    .mat-expansion-panel-body {
        padding-bottom: 0;
    }

    .search-button-row {
        padding-bottom: 0;

        button {
            background-color: white;
            margin: 0 auto 10px auto !important;
            display: block;
            width: 100%;
            border: 1px solid fade-out(#d5dcea, 0.5);
            border-radius: 4px;
        }
    }
}

.active,
.accordion:hover {
    background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */

.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

.legend {
    position: absolute;
    padding: 4px;
    // bottom: 60px !important;
    top: 10px;
    //left: 15px;
    right: 10px;
    width: 200px;
    /*height:320px;*/
    z-index: 1000;
    color: black;
    background-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
    border-radius: 4px;
    cursor: pointer;
    opacity: 0.87;
}

.latLngScale {
    position: absolute;
    padding: 4px;
    bottom: 15px !important;
    left: 15px;
    /*width:250px*/
    /*height:320px;*/
    z-index: 1000;
    color: black;
    background-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
    border-radius: 4px;
    cursor: pointer;
}

.latLngScale:hover .hover-content {
    display: inline-block;
}

#sidebarFilter {
    margin-top: 20px;

    .mat-list .mat-subheader {
        padding: 0 0 6px 0;
        height: auto;
    }

    .mat-list .mat-list-item.mat-2-line {
        height: auto;
    }

    .mat-expansion-panel-body {
        padding-bottom: 0;
    }

    .search-button-row {
        padding-bottom: 0;

        button {
            background-color: white;
            margin: 0 auto 10px auto !important;
            display: block;
            width: 100%;
            border: 1px solid fade-out(#d5dcea, 0.5);
            border-radius: 4px;
        }
    }

    @media screen and (max-width: 875px) {
        #homeContainer {
            flex-wrap: wrap;
            flex-direction: column;
        }
        .resultsDiv,
        .controlsDiv {
            min-width: 100%;
        }
    }
}
.example-tree-invisible {
    display: none;
}

.example-tree ul,
.example-tree li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
}
.example-tree-node {
    display: block;
}

.example-tree-node .example-tree-node {
    padding-left: 40px;
}

.eventSelect {
    margin-bottom: 15px; 
    width: 30%;  
}


